<!DOCTYPE html>
<html data-theme="dark" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Superhero API</title>
    <meta
      name="description"
      content="Una aplicación para buscar información de superhéroes utilizando la API de SuperHero."
    />
    <meta name="keywords" content="Superhero, API, Vue, TypeScript, Vite" />
    <meta name="author" content="Alexis Herrera" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
